for educational use only
REPORTABLE
IN THE SUPREME COURT OF INDIA
CIVIL APPELLATE JURISDICTION
CIVIL APPEAL NO. 571-572 OF 2020
ARISING OUT OF SLP (CIVIL) NOS. 481 OF 2020
ARISING OUT OF SLP (CIVIL) NO. 7477 of 2019 (Ramesh Parsram Malani & Ors. 7477 of 2019) and also claimed Patta being prepartition tenants. In view of the above, the order dated 12 th February, 2016 passed
by the High Court in Writ Petition Nos. All the appeals stand disposed of accordingly. .............................................J.
(L. NAGESWARA RAO)

.............................................J.
(HEMANT GUPTA)
NEW DELHI;
JANUARY 21, 2020.