for educational use only
Ganesh S/O Bhaurao Makram vs State Of Mah on 22 July, 2019

Bombay High Court
Ganesh S/O Bhaurao Makram vs State Of Mah on 22 July, 2019
Bench: Manish Pitale
1

ba536.1

IN THE HIGH COURT OF JUDICATURE AT BOMBAY
NAGPUR BENCH AT NAGPUR
Criminal Application (BA) No. ---------------------------------------------------------------------------------------------Office Notes, Office Memoranda of Coram,
Court's or Judge's orde
appearances, Court's orders of directions
and Registrar's orders
---------------------------------------------------------------------------------------------Mr. Mr. S.R. Chakravarti, Advocate for the complainant. The learned counsel for the applicant points out that the applicant was merely a servant of
accused No.1 and 2, who were alleged to be carrying out illegal mining of murum in the land
belonging to the father of the complainant. Indian Kanoon - http://indiankanoon.org/doc/41476786/

1

Ganesh S/O Bhaurao Makram vs State Of Mah on 22 July, 2019

5. c) The applicant shall co-operate with the investigation.